.modal-container{
    display: grid;
    place-items: center;
    position: absolute;
    inset: 0;
}
.Modal{
position: relative;
z-index: 2;
background-color: rgba(0, 0, 0, 0.2);
backdrop-filter: blur(5px);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 600px;
height: 250px;
padding: 20px 50px;
border-radius: 30px;
box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.2);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
transition: all .3s ease-in;
}
.close-btn{
position: absolute;
top: 0;
right: 0;
margin: 10px 10px;
}
.fa-times-circle{
    font-size: 2rem;
    transition: all .4s ease-out;
}
.fa-times-circle:hover{
    transition: all .4s ease-in;
    transform: rotate(45deg);
    cursor: pointer;
}
select{
    width: 250px;
    margin-top: 30px;
}
.Modal h1{
    text-shadow: 5px 8px 6px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
    .Modal{
        width: 350px;
        height: 250px;
        padding: 20px 50px;
        }
        .Modal h1{
            font-size: 1.4rem;
        }
  }